[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"DisplayHellow" "C:\WorkSpace\DisplayHellow" "C:\WorkSpace\DisplayHellow\DisplayHellow.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"DisplayHellow" "C:\WorkSpace\DisplayHellow\DisplayHellow" "C:\WorkSpace\DisplayHellow\DisplayHellow\DisplayHellow.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
